# client-barometer

./: .gitignore  .gitmodules  README.md  client-barometer.sln  docker-compose.override.yml  docker-compose.yml
src/ClientApp/: .env  package-lock.json  package.json
src/ClientApp/public/: index.html
src/ClientApp/src/components/: FetchData.js  NavMenu.js
src/ClientApp/src/utilites/: api.js
src/ClientBarometer/: ClientBarometer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  example.appsettings.Development.json
src/ClientBarometer/Common/Abstractions/Mappers/: IMapperDsl.cs
src/ClientBarometer/Common/Abstractions/Repositories/: IRegisterRepository.cs
src/ClientBarometer/Common/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/ClientBarometer/Common/Infrastructure/Repositories/: RegisterRepository.cs
src/ClientBarometer/Configurations/: FrontConfig.cs  MemoryCacheConfig.cs  PredictorConfig.cs  TelegramBotConfig.cs
src/ClientBarometer/Contracts/: ChatMessage.cs  SendMessageRequest.cs
src/ClientBarometer/Contracts/Requests/: CreateChatRequest.cs  CreateMessageRequest.cs  CreateUserRequest.cs  GetPredictorRequest.cs
src/ClientBarometer/Contracts/Responses/: BarometerValue.cs  Chat.cs  GetPredictorResult.cs  Message.cs  PersonalInfo.cs  PredictorResult.cs  Suggestions.cs  User.cs  WeatherForecast.cs
src/ClientBarometer/Controllers/: BaseApiController.cs  SessionController.cs  TelegramBotController.cs  UserController.cs  WeatherForecastController.cs
src/ClientBarometer/DataAccess/: ClientBarometerDbContext.cs
src/ClientBarometer/DataAccess/Maps/: BarometerEntriesMap.cs  ChatMap.cs  MessageMap.cs  UserMap.cs
src/ClientBarometer/Domain/Clients/: PredictorClient.cs
src/ClientBarometer/Domain/Constants/: BarometerConsts.cs  ChatConsts.cs
src/ClientBarometer/Domain/Models/: BarometerEntry.cs  Chat.cs  Message.cs  OperationResult.cs  User.cs
src/ClientBarometer/Domain/Repositories/: IBarometerReadRepository.cs  IBarometerRegisterRepository.cs  IChatReadRepository.cs  IChatRegisterRepository.cs  IMessageReadRepository.cs  IMessageRegisterRepository.cs  IUserReadRepository.cs  IUserRegisterRepository.cs
src/ClientBarometer/Domain/Services/: IBarometerService.cs  IChatService.cs  ISourceProcessor.cs  ISuggestionService.cs  IUserService.cs
src/ClientBarometer/Domain/UnitsOfWork/: IChatUnitOfWork.cs
src/ClientBarometer/Extensions/: StartupExtensions.cs
src/ClientBarometer/Implementations/Clients/: PredictorClient.cs
src/ClientBarometer/Implementations/Exceptions/: ChatAlreadyExistsException.cs  ChatNotFoundException.cs  MessageNotFoundException.cs  SourceNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/ClientBarometer/Implementations/Mappers/: ChatMapperBuilder.cs  Create.cs
src/ClientBarometer/Implementations/Repositories/: BarometerReadRepository.cs  BarometerRegisterRepository.cs  ChatReadRepository.cs  ChatRegisterRepository.cs  MessageReadRepository.cs  MessageRegisterRepository.cs  UserReadRepository.cs  UserRegisterRepository.cs
src/ClientBarometer/Implementations/Services/: BarometerService.cs  ChatService.cs  SourceProcessor.cs  SuggestionService.cs  TelegramBotInitService.cs  UserService.cs
src/ClientBarometer/Implementations/UnitsOfWork/: ChatUnitOfWork.cs
src/ClientBarometer/Migrator/Migrations/ClientBarometerDb/: 20210807092040_InitMigration.Designer.cs  20210807092040_InitMigration.cs  20210807095958_AddedCreatedColumn.Designer.cs  20210807095958_AddedCreatedColumn.cs  20210807133226_ChangeSourceIdType.Designer.cs  20210807133226_ChangeSourceIdType.cs  20210807195705_FixedData.Designer.cs  20210807195705_FixedData.cs  20210814112647_InitMigration.Designer.cs  20210814112647_InitMigration.cs  20210815214403_AddBarometerValues.Designer.cs  20210815214403_AddBarometerValues.cs  ClientBarometerDbContextModelSnapshot.cs
src/ClientBarometer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ClientBarometer/Properties/: launchSettings.json
src/Front/: .env  package.json
src/Front/src/: App.tsx  index.tsx
src/Front/src/api/: client.ts  mock.ts  swagger.json
src/Ngrok.Adapter/: Ngrok.Adapter.csproj
(+21 files in other folders)
